{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApiKeys": {
    "ListenNotes": "LISTENNOTES_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
