{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d52scsf5r7bs73duu6s0-a.ohio-postgres.render.com;Port=5432;Database=projectloopbreaker_demo;Username=demodb_u7xy_user;Password=BKk9PXW910lpebESSkEZQULFiXt5Lxwq;SslMode=Require;TrustServerCertificate=true"
  },
  "Typesense": {
    "AdminApiKey": "TYPESENSE_ADMIN_API_KEY",
    "Host": "search.mymediaverseuniverse.com",
    "Port": "443",
    "Protocol": "https",
    "CollectionPrefix": "demo_"
  },
  "ObsidianNoteSync": {
    "Enabled": false,
    "IntervalHours": 6,
    "InitialDelayMinutes": 10,
    "GeneralVaultUrl": "https://demogarden.mymediaverseuniverse.com",
    "GeneralVaultAuthToken": "",
    "ProgrammingVaultUrl": "",
    "ProgrammingVaultAuthToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
